{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "generate-types": {
      "inputs": ["./src-tauri/src/"],
      "outputs": ["src/generated"],
      "outputLogs": "new-only"
    },
    "build": {
      "dependsOn": ["^generate-types"],
      "inputs": ["src/"],
      "outputs": ["dist/"],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["^generate-types"]
    },
    "check-types": {
      "dependsOn": ["^generate-types"]
    }
  }
}
